
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=mytasksdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.boot.autoconfigure=ERROR